<RCC>
  <qresource prefix="images">
    <file>images/skadi.jpg</file>
    <file>images/hi-res.jpg</file>
    <file>images/Nagisa.png</file>
    <file>images/music.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>images/翻译 深色.png</file>
    <file>images/排序 深色.png</file>
    <file>images/排序.png</file>
    <file>images/翻译.png</file>
    <file>images/arrow-down-bold.png</file>
    <file>images/arrow-up-bold.png</file>
    <file>images/cloud_download 深色.png</file>
    <file>images/上一曲 深色.png</file>
    <file>images/上一曲.png</file>
    <file>images/search 深色.png</file>
    <file>images/search.png</file>
    <file>images/cloud_download.png</file>
    <file>images/cloud_off.png</file>
    <file>images/cloud_off 深色.png</file>
    <file>images/folder_add.png</file>
    <file>images/folder_add 深色.png</file>
    <file>images/archive 深色.png</file>
    <file>images/archive.png</file>
    <file>images/单曲循环 深色.png</file>
    <file>images/单曲循环.png</file>
    <file>images/列表循环 深色.png</file>
    <file>images/列表循环.png</file>
    <file>images/随机播放 深色.png</file>
    <file>images/随机播放.png</file>
    <file>images/播放中 深色.png</file>
    <file>images/播放中.png</file>
    <file>images/下一曲 深色.png</file>
    <file>images/暂停 深色.png</file>
    <file>images/暂停.png</file>
    <file>images/下一曲.png</file>
    <file>images/sea you next2.png</file>
  </qresource>
</RCC>
